These regexes are for formatting the data you pull from the database into a ruby file for the seeds. 

Example for pulling the steps into a file. 
f = File.open(Rails.root.join("lib/steps2.rb"), 'w')
steps = Step.all.map do |step|
  step = step.attributes
  step['created_at'] = step['created_at'].to_s
  step['updated_at'] = step['updated_at'].to_s
  step
end
f.write(steps)
f.close


:%s/\}, /},\r/g
:%s/,\ \"/,\r "/g
:%s/"updated_at"=>/"updated_at"=>"/g
:%s/"created_at"=>/"created_at"=>"/g
:%s/updated_at\(/*),$/updated_at\1",/g
:%s/created_at\(/*),$/created_at\1",/g
